{
  "name": "javascripts",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "gulp-build": "^0.5.3",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "jQuery": "^1.7.4"
  }
}
